APP.NAME = "buyBOLD"

DATABASE_URL = 'mongodb+srv://nilarnab:mailto1234@cluster0.ioeos.mongodb.net/pashubecho?retryWrites=true&w=majority'

PASSWORD_LENGTH = 8

ACTION_PARAM_INSERT = "INSERT"
ACTION_PARAM_UPDATE = "UPDATE"
ACTION_PARAM_DELETE = "DELETE"

UPLOADS_VID_HIGH = '\uploads\videos\high_res\'


AWS_ACCESS_KEY_ID=AKIA4CI7BFUN4ZXWZTMB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
APIKEY=jhbvjcfr757
SECRETKEY=u87y6g57v6